Managing Users Endpoints
1. Create Users
•	Endpoint: POST usersCrud\CreateUsers.php
•	Description: Create a new user.
•	Request Body:
{
"RolesID": "string", 
"Username": "string",
"PasswordHash": "string",
"Email": "string",
"ProfilePictureURL": "string (optional)",
"Location": "string (optional)",
"Bio": "string (optional)"
 } 

•	Response:
    •	201 Created - User created successfully
    •	400 Bad Request - Could not create user
    •	500 Internal Server Error - Error creating user

2. Read All Users

•	Endpoint: GET 
•	Description: Retrieve all users.
•	Response:

•	200 OK with an array of user objects

•	404 Not Found - No users found

•	500 Internal Server Error - Error fetching users

3. Read Specific User
•	Endpoint: POST usersCrud\ReadSpacificUser.php
•	Description: Retrieve a specific user by UserID.
•	Request Body:

{
     "UserID": "string" 
} 
•	Response:
	    User object 
        or
        {'error': 'User not found'}

4. Update User

•	Endpoint: PUT usersCrud\UpdateUser.php
•	Description: Update user information.
•	Request Body:
{
    "UserID": "string",
    "RolesID": "string (optional)",
    "Username": "string (optional)",
    "PasswordHash": "string (optional)", 
    "Email": "string (optional)",
    "ProfilePictureURL" "string (optional)",
    "Location": "string (optional)",
    "Bio": "string (optional)",
    "RegistrationDate": "string (optional)" } 

•	Response:

    •	200 OK - Update successful

    •	404 Not Found - No matching records found for the provided UserID

    •	500 Internal Server Error - Error updating user

5. Delete User
•	Endpoint: DELETE usersCrud\DeleteUsers.php
•	Description: Delete a user by UserID.

•	Request Body:
    {
         "userID": "string" 
    } 
•	Response:

•	200 OK - User deleted successfully

•	404 Not Found - User not found or could not be deleted

•	500 Internal Server Error - Error deleting user


Error Handling
•	For most endpoints, errors are returned as JSON objects with appropriate HTTP status codes.
•	Common error responses include 400 Bad Request, 404 Not Found, and 500 Internal Server Error.

